body {  
    background-color: #0a0a0a ;
    color: rgb(252, 250, 250);
}
article {
     color:rgb(255, 141, 47); 
}

#footer_blog{

}


nav > ul > li {
    list-style: none;
}

 nav > ul > li > a{
    text-decoration: underline;
    color: greenyellow;
}


 .resaltado {
    color: rgb(255, 136, 0);
}
.Titulo1{ 
    text-align: center;
    font-size: 3rem;
}
article{ 
    padding: 1.5rem;
    border-bottom: 1px, solid, white;
  
}
.ilustracion{ 
    border: rgb(11, 45, 236) 4px solid;
    display: inline-block;

}
#titulo_del_blog{text align: center; font-size: 3rem;}

nav>ul>li {
  list-style: none;
  text-decoration: none;
}  

nav {
    font-size: 1.3rem ;
}

/* grid */
section {
    
    
    /* despliégate como  grid */
    display: grid;
    /* Crea 12 columnas cada una de una fracción usando la función repeat*/
    grid-template-columns: repeat(12, 1fr);
    /* deja que las filas(renglones) ocupen el alto que necesitan */
    grid-auto-rows: auto;
    /* añade un espacio entre los elementos del grid de 3rem */
    gap: 3rem;
}

/* apunta sólo a los header que son hijos directos de section */
section>header {
    /* esta sección se extenderá 12 columnas. */
    grid-column: span 12;
}

section>main {
    /* esta sección se extenderá 12 columnas. */
    grid-column: span 8;
}


@media(min-width:1024.1px) {

    section>main {
        /* esta sección se extenderá 12 columnas. */
        grid-column: span 8;
    }
}


section>aside {
    /* esta sección se extenderá 12+1 columnas. */
    grid-column: span 4;
}

@media(min-width:1024.1px) {

section>aside {
    /* esta sección se extenderá 12+1 columnas. */
    grid-column: span 4;
}

}

section>footer{
    /* esta sección se extenderá 12 columnas. */
    grid-column: span 12;
}




/* Termina grid */

nav > ul {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    border-bottom: 1px solid #fff;
    padding-bottom: 1.5rem;
}

/* pantallas grandes de 1100px en adelante compórtate así: */
@media (min-width: 1100px) {
    nav ul {
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-bottom: 1px solid red;
    }
}



@media (min-width: 1100px) {

nav > ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #fff;
    padding-bottom: 0.5rem;
}


}

article > header > hgroup {
     display: flex;
     justify-content: space-between;
        
}

article > header > hgroup > h2 {
    display: flex;
    align-items: center;
}

#footer_blog {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 4rem ;
    padding-top: 4rem;
    padding-left: 0rem;
    padding-right: 0rem;
    front-size
}

/* Termina grid */
#footer_blog div:nth-child(2) {
    front: size o.0
}

aside div img {
    /* la imagen tendrá color de fondo blanco */
    background-color: #fff;
    /* habrá un espacio entre el borde y el contenido de 0.5rem */
    padding: 0.5rem;
    /* redondea el borde para que sea un círculo */
    border-radius: 50%;
}


aside div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 0.6rem;
    border-bottom: 1px dashed #fff;
}

/* si la pantalla mide mínimo 1024.1 px y máximo 1324.1 entonces... */
@media (min-width: 1024.1px) and (max-width: 1324.1px) {
    aside div {
        /* despliega los elementos de microblogging uno encima del otr */
        flex-direction: column;
    }
}

/* end media */